#Welcome
##here is my fileserver in python
###this server allows three features
-sends selected file into a stream for client to access
-allows user to select a port. caution and warning:do not change hostname this will not allow users to access files leave the two quotations.
